<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelPulse | Ecommerce Website Design</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header id="header">
        
        
        <a href="#"><img src="img/logo/final logo.png" width="100px" class="logo" alt="logo"></a>

        <!---clock-->
        <style>
        #clock {
            width: 200px;
            height: 60px;
            border-radius: 8px;
        
            background: radial-gradient(circle, #676767, #000000);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: em;
            font: 1.6em sans-serif;
            color: #fff;
        
            letter-spacing: 4px;
            box-shadow: 0 0 30px rgba(58, 58, 58, 0.5);
            animation: pulse 3s infinite alternate, glow 3s infinite alternate;
        
        }
        
        @keyframes pulse {
            from {
                transform: scale(0.57);
            }
            to {
                transform: scale(0.6);
            }
        }
    </style>
        
<!---clock-->
<script src="script.js"></script>

<style>
#clock {
    width: 200px;
    height: 60px;
    border-radius: 8px;

    background: radial-gradient(circle, #676767, #000000);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: em;
    font: 1.6em sans-serif;
    color: #fff;

    letter-spacing: 4px;
    box-shadow: 0 0 30px rgba(58, 58, 58, 0.5);
    animation: pulse 3s infinite alternate, glow 3s infinite alternate;

}

@keyframes pulse {
    from {
        transform: scale(0.57);
    }
    to {
        transform: scale(0.6);
    }
}
</style>




<!--clock end-->

    
<!---clock-->

        <div id="clock"></div>
        <script src="script.js"></script>

        <style>
        #clock {
            width: 200px;
            height: 60px;
            border-radius: 8px;
        
            background: radial-gradient(circle, #676767, #000000);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: em;
            font: 1.6em sans-serif;
            color: #fff;
        
            letter-spacing: 4px;
            box-shadow: 0 0 30px rgba(58, 58, 58, 0.5);
            animation: pulse 3s infinite alternate, glow 3s infinite alternate;
        
        }
        
        @keyframes pulse {
            from {
                transform: scale(0.57);
            }
            to {
                transform: scale(0.6);
            }
        }
    </style>



    
<!--clock end-->
<div>
    <nav id="navbar">
        <li><a href="Home.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a class="active" href="about.html">About</a></li>
    </nav>
</div>

</header>
    </header>
    <div class="cv">
        <h2>Resume of Binni Shrestha</h3>
        </div>

<!---Cv-->
<div class="containerss">
    <div class="left_Side">
        <div class="profileText">
            <div class="imgBx">
                <img src="img/members/binni.jpg">
            </div>
            <h2>Binni Shrestha<br></h2>
            <h3>Student</h3>
        </div>
        <div class="contactInfo">
        <h3 class="title">Contact Info</h3>
        <ul>
            <div class="contactImg">
            <li>
               <span class="text">9761744190</span>
            </li>
            <li>
                <span class="text">binnistha@gmail.com</span>
            </li>
        </ul>
    </div>
    <div class="contactInfo education">
        <h4 class="title"><b>EDUCATION</b></h4>
        <ul>
            <li>
               <h4>School Name </h4><br>
               <h3>Little Angles' School</h3>
            </li>
            <li>
                <h4>College Name</h4><br>
                <h3>Little Angles' College 10+2</h3>
             </li>
             <li>
                <h4>University Name</h4><br>
                <h3>Islington College</h3>
             </li>
        </ul>
    </div>
    <div class="contactInfo language">
        <h3 class="title">LANGUAGES</h3>
        <ul>
            <li>
                <span class="text">English</span>
                <div class="percent"></div>
                <div style="width: 80%;"></div>
            </li>
            <li>
                <span class="text">Nepali</span>
                <div class="percent"></div>
                <div style="width: 80%;"></div>
            </li>
        </ul>
</div>
</div>
<div class="right_Side">
<div class="about">
<h2 class="title2"><b>About Me</b></h2>
<br>
<p>I am punctual and motivated individual who is able to work in a busy environment and produce high standards of work.
    I am capable of relating to people at all levels and am prepared to help them overcome problems in a every situation and
    a open minded, receptive and innovative person where as willing to learn new skills and have many existing ones to offer.
    I am a family person with responsibilities, very reliable and trustworthy.
</p>
</div>
<br>
<h2>Soft Skills</h2>
<br>
<ul type="disc">
<li>Time Management</li>
<li>Creativity</li>
<li>Teamwork</li>
<li> Active Listening</li>
<li>Communication</li>
<li>Video Editing</li>
</ul>
<br>
<div class="about skills">
<h2 class="title2">Professional Skills</h2>
<br>
<div class="box">
<h4>Html</h4>
<div class="percent"><br>
<div style="width:80%;"></div>
</div>
<br>
</div>
<div class="box">
<h4>CSS</h4>
<div class="percent"><br>
<div style="width: 70%;"></div>
</div>
</div>
<br>
<div class="box">
<h4>JAVASCRIPT</h4>
<div class="percent"><br>
<div style="width: 80%;"></div>
</div>
</div>
<br> <br>
<h2>Hobbies</h2>
<br>
<div class="hobbies">
<li>Travelling</li>
<li>Reading</li>
<li>Music</li>
<li>Movies</li>
</div>
</div>
</div>
</div>

<!---cv end-->
    
<section id="newsletter" class="section-p1 section-m1">
<div class="newstext">
    <h4>Sign Up For Newsletters</h4>
    <p>Get E-mail updates about our latest shop and special offers <span>special offers.</span></p>
</div>
<div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal" onclick="showThankYouMessage()">Sign Up</button>
    </div>
</section>
<!-----footer-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="img/logo/final logo.png">
                <p>Empowering Your Ideas, One Print at a Time – Unleashing Possibilities for Everyone!
                </p>

            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="col install">
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png">
            </div>
        </div>
        
        <hr>
        <p class="copyright">&copy;Copyright 2024 - SONU KUMAR</p>

    </div>
</footer>

    

    <script src="script.js" ></script>
</body>
</html>